spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/cafe
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Mysql8Dialect
# spring.jpa.properties.hibernet.format_sql=true

server.port=7777
spring.main.allow-bean-definition-overriding=true

# spring.mail.host=signature@gmail.com
# spring.mail.port = 5877
# spring.mail.username=test@gmail.com
# spring.mail.password=123456789
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.smtp.starttls.enable=true
